import tkinter as tk
from tkinter import messagebox,ttk,scrolledtext
main=tk.Tk()
main.geometry("1920x1080")
main.configure(bg="pink")

#---to create multiple pages i need container---


container=tk.Frame(main,bg="yellow")
container.place(x=0,y=0,width=1920,height=1080)

welcome_page=tk.Frame(container,bg="lightblue")
chatbot_page=tk.Frame(container,bg="lightpink")


#--------------SWITCH FUNCTION------------------

for page in(welcome_page,chatbot_page):
    page.place(x=0,y=0,width=1100,height=1000)
    
#---------------WELCOME PAGE--------------------
    
def sp (page):
    page.tkraise()
    
tk.Label(welcome_page,text="welcome to chatbot",font=("Arial",20),bg="lightblue").pack(pady=20)
un=tk.Entry(welcome_page,font=("Arial",14)).pack(pady=10)
tk.Button(welcome_page,text="start chat",command=lambda:sp(chatbot_page)).pack(pady=10)

#------------CHATBOT PAGE-----------------------

tk.Label(chatbot_page,text="chatbot ready...search here").pack(pady=20)
tk.Button(chatbot_page,text="back",command=lambda:sp(welcome_page)).pack(pady=10)
sp(welcome_page)
main.mainloop()
